{
	"info": {
		"_postman_id": "cae7de98-95e7-4f1f-88f4-ce1fc981d3e4",
		"name": "node28_pin",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "thông tin user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/user/getUser",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"user",
						"getUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "thông tin ảnh & người tạo (picture_id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/pic/getPicById/1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"pic",
						"getPicById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "thông tin đã lưu hình hay chưa(picture_id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/pic/getSavePic/2",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"pic",
						"getSavePic",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "thông tin comment (picture_id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/pic/getPicComment/4",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"pic",
						"getPicComment",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "thông tin đã lưu hình hay chưa(picture_id) Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": 1,\r\n    \"picture_id\": 1,\r\n    \"content\": \"luôn vui tươi\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/api/pic/addComment",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"pic",
						"addComment"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "domain",
			"value": "localhost:8080",
			"type": "default"
		}
	]
}